<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>754939767036-t04p623k459h8npic3gshktdr03ch4j7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.754939767036-t04p623k459h8npic3gshktdr03ch4j7</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>754939767036-f3kdmnt0jdrldn2ipsudc7dd79pnmjfg.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDGEtXf8XRWhDxbENgwz5ko7s5zo9QHDw0</string>
	<key>GCM_SENDER_ID</key>
	<string>754939767036</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.office24by7.office24by7V2</string>
	<key>PROJECT_ID</key>
	<string>flutteroffice24by7v2</string>
	<key>STORAGE_BUCKET</key>
	<string>flutteroffice24by7v2.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:754939767036:ios:9a93442cb9311a65af8f79</string>
	<key>DATABASE_URL</key>
	<string>https://flutteroffice24by7v2-default-rtdb.firebaseio.com</string>
</dict>
</plist>